# API-2021-SMTP

./: .gitignore  API-2021-UML_Diagram_SMTP.sly  CHANGELOG.md  Dockerfile  README.md  pom.xml
resources/: config.properties  mailtrap.properties  messages.utf8  victims.utf8
src/main/java/ch/heig/: MailRobot.java
src/main/java/ch/heig/config/: ConfigurationManager.java  config.properties  messages.utf8  victims.utf8
src/main/java/ch/heig/mail/: Group.java  Mail.java  Person.java
src/main/java/ch/heig/prank/: Prank.java  PrankManager.java
src/main/java/ch/heig/smtp/: Client.java  SmtpClient.java
src/main/java/ch/heigvd/: SpamiBot.java
src/main/java/ch/heigvd/api/smtp/: Client.java
src/main/java/ch/heigvd/config/: ConfigurationManager.java  config.properties  messages.utf8  victims.utf8
src/main/java/ch/heigvd/mail/: Group.java  Mail.java  Person.java
src/main/java/ch/heigvd/prank/: Prank.java  PrankManager.java
src/main/java/ch/heigvd/smtp/: Client.java  SmtpClient.java
src/test/java/ch/heigvd/: MailRobotTest.java
src/test/java/ch/heigvd/config/: ConfigTest.java
src/test/java/ch/heigvd/mail/: MailTest.java
src/test/java/ch/heigvd/prank/: PrankTest.java
src/test/java/ch/heigvd/smtp/: SmtpTest.java
