Subject: You are the chosen one !
Hi,
You are the heir of a recently deceased Prince of Saudi Arabia, Mohammed Salem
IV. His majesty decided to bequeath his property to you ! Its fortune belongs to
 you know... it includes 1'000'000'000 $ and a Lamborguilli Adventadore !
 We just need your credit card number, code and visual cryptogram to send you
 the money.

 Best regards,
 King Salim Salam VI
----------------
Subject: I need your help
Hi,
I'm in trouble. I have no money and I can't pay my rent.
Please can you give me 1500$ ?

Thank you,
Susi
----------------
Subject: You won the lottery !
Hi,
You won the lottery my friend ! You were randomly chosen in a group of people
from around the world... You are the winner of a 150'000'000 price !
We just need you to confirm that you want to receive the money by sending us
500$ to this account by tomorrow :
BCF-1000-2034-BTC-WALLET-1023

Thank you,
EuroMillions
----------------
